<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>紡音-NEON-&nbsp;Official&nbsp;Site</title>
    <link rel="stylesheet" href="common/css/reset.css">
    <link media="screen and (min-width: 751px)"  rel="stylesheet" href="common/css/pc.css">
    <link media="screen and (max-width: 750px)"  rel="stylesheet" href="common/css/sp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link media="screen and (max-width: 750px)" rel="stylesheet" href="common/css/sp.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">


</head>
<body>
<header>
<div>
    <div class="top_bottun"><a href="#"></a></div>
    <div class="nav">
        <nav>
            <li class="twitch"><a href="https://www.twitch.tv/neon_x_cat"><img class="icon" src="img/SNS/glitch_flat_black-ops.png" alt="Twitch"></a></li>
            <li><a href="https://www.youtube.com/@neonxcat"><img class="icon" src="img/SNS/yt_logo_pms_mono_light.png" alt="YouTube"></a></li>
            <li><a href="https://x.com/neonxcat"><img class="icon x" src="img/SNS/logo-black.png" alt="X"></a></li>

        </nav>
    </div>
</div>
</header>
<main>
<section class="main_bisual">
    <div class="main-visual_image"></div>

    <!-- 帯とテキストをまとめる -->
    <div class="main-visual_panel">
        <div class="main-visual_content">
            <h1 class="logo-slide none">紡音</h1>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</section>
<section class="profile">
    <h2 class="title fadein aiue">PROFILE</h2>
    <div class="containar">
        <div>
            <div>
                <h3 class="none">紡音</h3>
            </div>
            <div class="marR">ご主人さまを見つけるために、紡音はVtuberになった。<br>
                リスナーは「主（ぬし）」であり、紡音が飼われたい相手。<br>
                人間として、彼女として、妻として――ではなく。<br>
                猫を飼うような気持ちで、ただそこにいる存在として接してほしい。 <br>
                だから、紡音は「主」を探している。
            </div>
        </div>
        <div class="profile_img">
            <img src="img/profile_img.png" alt="プロフィール画像">
        </div>
    </div>
    <div class= "details-container">
        <div class= "details-detail-group">
            <h3>特徴</h3>
            <ul class= "flex">
                <li><span class="icon"></span>自分のしたいことしかしない</li>
                <li><span class="icon"></span>ご主人さまになってくれる人を大切にする</li>
                <li><span class="icon"></span>無理にテンションを上げたりはしない</li>
                <li><span class="icon"></span>わがままを言うことはある</li>
            </ul>
        </div>
        <div class= "details-detail-group">
            <h3>好き</h3>
            <ul class= "flex">
                <li><span class="icon"></span>ゲーム</li>
                <li><span class="icon"></span>猫</li>
                <li><span class="icon"></span>焼き肉・お寿司</li>
                <li><span class="icon"></span>おうちでゴロゴロ</li>
            </ul>
        </div>
        <div class= "details-detail-group">
            <h3>嫌い</h3>
            <ul class= "flex">
                <li><span class="icon"></span>きれいごと</li>
                <li><span class="icon"></span>めんどくさいこと</li>
                <li><span class="icon"></span>しつこい人</li>
                <li><span class="icon"></span>虫</li>
            </ul>
        </div>
    </div>
</section>
<section class="tag">
        <h2 class="title fadein">TAGS＆COMMUNITY</h2>
    <ul class="tag-list">
        <li>配信タグ：<span class="highlight">#ねおんらいぶ</span></li>
        <li>ファンアート：<span class="highlight">#ねおんあーと</span></li>
        <li>ファンネーム：<span class="highlight">#ぬし</span></li>
    </ul>
</section>
<section class="gallery">
    <h2 class="title whitetext fadein">GALLERY</h2>
    <div class="gallery_item">
    <div><img src="img/Slideshow/１.png" alt="NEON_GALLERY"></div>
    <div><img src="img/Slideshow/２.png" alt="NEON_GALLERY"></div>
    <div><img src="img/Slideshow/３.png" alt="NEON_GALLERY"></div>
    <div><img src="img/Slideshow/４.png" alt="NEON_GALLERY"></div>
    <div><img src="img/Slideshow/５.png" alt="NEON_GALLERY"></div>
    <div><img src="img/Slideshow/６.png" alt="NEON_GALLERY"></div>
    <div><img src="img/Slideshow/７.png" alt="NEON_GALLERY"></div>
    <div><img src="img/Slideshow/８.png" alt="NEON_GALLERY"></div>
    <div><img src="img/Slideshow/９.png" alt="NEON_GALLERY"></div>
    <div><img src="img/Slideshow/１０.png" alt="NEON_GALLERY"></div>
    </div>
</section>
<section class="links">
    <h2 class="title fadein">LINKS</h2>
    <div class="links_group">
    <div class="links_item">
        <h3>STREAM</h3>
        <ul class="column">
            <li class="twitch"><a href="https://www.twitch.tv/neon_x_cat"><img class="icon" src="img/SNS/twitch_wordmark_extruded_purple.png" alt="Twitch"></a></li>
            <li><a href="https://www.youtube.com/@neonxcat"><img class="icon" src="img/SNS/yt_logo_rgb_light.png" alt="YouTube"></a></li>
        </ul>
    </div>
        <div class="links_item">
        <h3>SNS</h3>
        <ul class="column">
            <li><a href="https://x.com/neonxcat"><img class="icon x" src="img/SNS/Xxプロフィールgazou.png" alt="X"></a></li>
            <li><a href="https://www.instagram.com/neon_x_cat/"><img class="icon" src="img/SNS/INSTAGRAM_post.png" alt="Instagram"></a></li>
            <li><a href="https://www.tiktok.com/@neon_x_cat"><img class="icon tiktok" src="img/SNS/TikTok-logo-RGB-Horizontal-black.png" alt="TikTok"></a></li>
            <li><a href="https://marshmallow-qa.com/qw5ac0ta4siypja?t=TkqJL1&utm_medium=url_text&utm_source=promotion"><img class="icon mashumaro" src="img/SNS/マシュマロICON.png" alt="マシュマロ"></a></li>
        </ul>
    </div>
        <div class="links_item">
        <h3>OTHERS</h3>
        <ul class="column">
            <li><a href="https://gi-pt.com/main/wishlist/fan-view/3a1d3a12-c81c-36e1-a6bb-fc8dd715dfb8"><img class="icon" src="img/SNS/wishlist_large_01.png" alt="Gipt"></a></li>

        </ul>
    </div>
    </div>
</section>
<section class="message">
    <h2 class="title fadein">MESSAGE</h2>
    <p>「気まぐれで手がかかるけど、それでも飼える？」</p>
</section>
</main>
<footer><small>©NEON VTuber</small></footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
$(document).ready(function(){
    
    /* ================================== */
    /* 1. Slick Carousel の設定 */
    /* ================================== */
    $('.gallery_item').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3500,
        speed: 800,
        cssEase: 'ease',
    });

    /* ================================== */
    /* 2. .fadein (タイトル) スクロールアニメーション関数 */
    /* ================================== */
    function fadeAnime() {
        // 画面の縦幅を取得
        const windowHeight = $(window).height();
        
        // .fadein クラスを持つ要素に対して処理を実行
        $('.fadein').each(function() {
            const target = $(this);
            const targetPosition = target.offset().top; 

            // スクロール位置が要素の位置を超えたら active クラスを付与
            // ターゲット位置が (現在のスクロール位置 + 画面の高さ - 50px) より小さければ表示
            if ($(window).scrollTop() > targetPosition - windowHeight + 50) {
                target.addClass('active');
            }
        });
    }

    /* ================================== */
    /* 3. h1 (ロゴ) 専用アニメーション実行 */
    /* ================================== */
    function logoSlideIn() {
        $('.logo-slide').addClass('active');
    }

    // ------------------------------------
    // ★アニメーション実行のタイミング★
    // ------------------------------------
    
    // ready時に初期表示の処理をまとめて実行
    logoSlideIn(); 
    fadeAnime();
    
    // load時にも実行（画像などの読み込み完了後）
    $(window).on('load', function() {
        logoSlideIn();
        fadeAnime();
    });
    
    // スクロール時のみ fadeAnime() を実行
    $(window).on('scroll', function() {
        fadeAnime();
    });

});
</script>



</body>
</html>