/* ==========================================================
   common/css/sp.css
   スマートフォン用スタイルシート（max-width: 750px）
   ----------------------------------------------------------
   - 背景: ../../img/backgroumd_neon.png 固定
   - GALLERYのみ透過
   - メインビジュアル、LINKS 最適化済み
   ========================================================== */

:root{
    --base-font: 16px;
    --gutter: 16px;
    --max-content-width: 720px;
}

/* ベース設定 ---------------------------------------------- */
*{
    box-sizing: border-box;
}
html,body{
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body{
    font-family: "Zen Old Mincho","Times New Roman","YuMincho","Hiragino Mincho ProN",serif;
    font-size: var(--base-font);
    line-height: 1.55;
    color: #444;
    background: url(../../img/backgroumd_neon.png) center center / cover no-repeat fixed;
    background-position: -140px -12px;
    -webkit-font-smoothing: antialiased;
    padding-top: 56px;
}

/* 背景を白くするセクション ------------------------------ */
main > section{
    background-color: #fff;
    padding: 32px var(--gutter);
    margin: 0;
    max-width: var(--max-content-width);
    margin-inline: auto;

}

/* GALLERYだけ背景透過（背景画像が見える） */
.gallery{
    background: transparent;
    box-shadow: none;
}

/* ----------------------------------------------------------
   HEADER
---------------------------------------------------------- */

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background-color: rgba(255,255,255,0.9);
    backdrop-filter: blur(6px);
    z-index: 120;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    padding: 0 var(--gutter);

    /* ★追加/修正：ヘッダーを画面に固定する設定 ★ */
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 100; /* 他の要素より手前に表示 */

}
header > div{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 12px;
}
/* header ナビリンク押下アニメーション */
header nav li a {
  display: inline-block;
  transition: transform 0.15s ease, opacity 0.15s ease;
  will-change: transform;
}
header nav li a:active {
  transform: scale(0.9);
  opacity: 0.7;
}

.top_bottun{
    width: 120px;
    height: 40px;
    background-image: url(../../img/ネームロゴ拡大.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0;
}
.nav{
    margin-left: auto;
}
nav{
    display:flex;
    gap:10px;
    align-items:center;
    gap: 50px;
    margin-right: 19px;
}
nav li{
    list-style: none;
}
nav li a img{
    width: 28px;
    height: 28px;
    object-fit: contain;
    display:block;
}
.top_bottun a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 200;
}

/* ----------------------------------------------------------
   MAIN VISUAL（背景を維持）
---------------------------------------------------------- */
.main_bisual{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.main-visual_image{
    position: absolute;
    inset: 0;
    background-image: url(../../img/mainbi.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 1;
    filter: brightness(0.9);
background-position-x: -22px;
  background-size: 328%;
}
}
.main-visual_panel{
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 90%;
    height: 32%;
    transform: skewX(-8deg);
    z-index: 2;
    background-image: url(../../img/profile_neon.png);
        background-size: 60%;

    background-repeat: no-repeat;
}
.main-visual_content{
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    text-align: center;

}
.main-visual_content h1{
    font-size: clamp(26px, 6vw, 38px);
    line-height: 1.1;
    color: #222;
    font-weight: 600;
}

/* ----------------------------------------------------------
   TITLE
---------------------------------------------------------- */
.title{
    font-size: 20px;
    padding: 36px 0 24px 0;
    text-align: center;
}
h2::after{
    width: 56px;
    height: 1.4px;
    margin-top: 12px;
}
h2::after {
    content: ""; /* 必須 */
    display: block;
    width: 60px; /* 線の幅 */
    height: 1px; /* 線の太さ */
    background-color: #333; /* 線の色 */
    margin: 26px auto 0; /* 中央揃えにする（auto）*/
}

/* ----------------------------------------------------------
   PROFILE
---------------------------------------------------------- */
.profile .containar{
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    padding-bottom: 12px;
}
.profile .containar div:nth-child(1){
    width: 100%;
    margin-left: 0;
    padding: 0;
}
.profile_img{
    width: 140px;
    margin: 0 auto;
}
.profile_img img{
    width: 140px;
    height: auto;
    border-radius: 8px;
    display: block;
}

/* ----------------------------------------------------------
   DETAILS
---------------------------------------------------------- */
.details-container{
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin: 18px 0;
}
.details-detail-group{
    width: 97%;
    margin: 0 auto;
    padding: 7px;
    border-radius: 8px;
    background: rgba(250,250,250,1);
}
.details-detail-group > h3{
    font-size: 18px;
    margin-bottom: 8px;
    text-align: left;
}
.flex{
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
}
.flex li{
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}
.flex li .icon{
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

/* ----------------------------------------------------------
   TAG
---------------------------------------------------------- */
.tag{
    padding-bottom: 80px;
}
.tag-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 0;
    margin: 0;
}
.tag-list li{
    padding-left: 0;
    transform: none;
    width: 100%;
    max-width: var(--max-content-width);
    display:flex;
    justify-content:center;
}
.tag-list .highlight{
    display:inline-block;
    padding: 8px 12px;
    border-radius: 16px;
    background-color: rgba(104,135,211,0.2);
}

/* ----------------------------------------------------------
   GALLERY（背景透過、画像が浮く）
---------------------------------------------------------- */
.gallery{
    background: transparent;
    padding: 48px var(--gutter);
}
.whitetext, .whitetext::after{
    color: #fff;
}
.whitetext::after{
        content: ""; /* 必須 */
    display: block;
    width: 60px; /* 線の幅 */
    height: 1px; /* 線の太さ */
    background-color: #ffffff; /* 線の色 */
    margin: 26px auto 0; /* 中央揃えにする（auto）*/
}

.gallery .gallery_item{
    margin: 0 auto;
    max-width: 100%;
}
.gallery .gallery_item > div {
    padding: 0;
}
.gallery .gallery_item img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display:block;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}
.slick-prev::before, .slick-next::before, .slick-prev, .slick-next{
    display: none;
}
.slick-list {
    /* Slickが自動で設定する左右のパディングを0にする */
    padding: 0 0;
}
/* GALLERYセクション自体のはみ出し制御 */
.gallery {
    /* コンテンツがセクションの境界からはみ出さないようにする */
    overflow: hidden;
    /* 他のスタイル (position: relative; z-index: 4; など) はそのまま維持 */
}

/* ----------------------------------------------------------
   LINKS（全て横並び・統一グリッドデザイン）
---------------------------------------------------------- */
.links{
    background: #fff;
    padding: 48px var(--gutter);
}

.links .links_group{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* 各リンクカード全体 */
.links_item{
    background: #fafafa;
    border-radius: 16px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
/* 修正後：クリックした要素のみ縮小 */
.links_item li a:active{
    transform: scale(0.97);
}
.links_item li a {
    transition: transform 0.15s ease;
    will-change: transform;
}
.links_item li {
    transform: none; /* 親への波及を防止 */
}
.links_item h3{
    font-size: 18px;
    margin-bottom: 14px;
    border-left: 4px solid #6e8cbc;
    padding-left: 8px;
    color: #333;
}

/* -----------------------------
   リンクボタンの横並びグリッド
----------------------------- */
.links_item ul{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.links_item li{
    list-style: none;
    flex: 1 1 calc(50% - 12px); /* 2列グリッド */
    min-width: 150px;
}

/* 各リンクボタン */
.links_item li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 14px;
    padding: 14px 0;
    font-size: 15px;
    font-weight: 500;
    color: #333;
    text-decoration: none;
    min-height: 80px;
    transition: 0.2s ease, transform 0.15s ease;
}
.links_item li a:hover{
    background: #dde2ff;
}
.links_item li a:active{
    transform: scale(0.97);
}

/* アイコンを大きく見やすく */
.links_item li img{
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;
    margin: 0 auto;
    padding: 0 5px 0 5px;
}



/* ----------------------------------------------------------
   MESSAGE
---------------------------------------------------------- */
.message{
    padding: 24px var(--gutter);
    text-align:center;
    padding-bottom: 85px;
    background-image: url(../../img/透過neonSIGN_gray.PNG);
    background-repeat: no-repeat;
    background-size: 186px auto;
    background-position: 80% 103%;
}
.message p{
    font-size: 16px;
    margin: 0 auto;
    max-width: 640px;
    background: none;
    padding: 18px 8px;
}

/* ----------------------------------------------------------
   FOOTER
---------------------------------------------------------- */
footer{
    padding: 33px 0 32px 0;
    text-align:center;
    background-color: #E8E4E6;
}
footer small{
    letter-spacing: 6px;
    font-size: 12px;
}

/* ----------------------------------------------------------
   UTILITIES
---------------------------------------------------------- */
a{
    transition: transform .12s ease, opacity .12s ease;
}
a:active, a:focus{
    transform: scale(0.98);
}
img, iframe, video{
    max-width:100%;
    height:auto;
}

/* ----------------------------------------------------------
   EXTRA SMALL ADJUSTMENTS
---------------------------------------------------------- */
@media screen and (max-width: 420px){
    .main-visual_content h1{
        font-size: 22px;
    }
    .top_bottun{
        width: 96px;
        height: 36px;
    }
    nav li a img{
        width: 24px;
        height: 24px;
    }
    .links_item li a{
        font-size: 15px;
    }
    .details-detail-group > h3{
        font-size: 16px;
    }
}

.none{
    display: none;
}
.marR{
    margin-left: 3%;
}


/* ================================== */
/* スクロールアニメーション用CSS (h2に確実に適用) */
/* ================================== */

/* ★修正: .title かつ .fadein の要素に確実に適用する★ */
.title.fadein {
    opacity: 0; /* ★これが最も重要。確実に透明にすること。★ */
    transform: translateY(20px); 
    transition: opacity 1.0s ease, transform 1.0s ease; 
}

.title.fadein.active {
    opacity: 1;
    transform: translateY(0);
}